# placy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/placy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/placy/: BottomNavigation.kt  ChatAdapter.kt  ChatFragment.kt  ChatMessage.kt  ChatRoomType.kt  GeoPoint.kt  GeoPointSerializer.kt  HomeFragment.kt  InstantSerializer.kt  LoginActivity.kt  MainActivity.kt  OffsetDateTimeSerializer.kt  Place.kt  PlaceChat.kt  PlaceFragment.kt  PlaceMessage.kt  ProfileActivity.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpActivity.kt  SupabaseManager.kt  UUIDSerializer.kt
app/src/main/java/fr/placy/adapter/: PlaceAdapter.kt
app/src/main/java/fr/placy/model/: Place.kt  Profile.kt
app/src/main/java/fr/placy/repository/: PlaceRepository.kt  (+1 more)
app/src/main/res/color/: link_color.xml  nav_item_colors.xml
app/src/main/res/drawable/: bg_message_other.xml  bg_message_self.xml  bg_nav_translucent.xml  button_background.xml  circle_background.xml  circle_white.xml  gradient_overlay_bottom.xml  ic_add_foreground.xml  ic_back_foreground.xml  ic_chat_call_foreground.xml  ic_chat_foreground.xml  ic_edit_foreground.xml  ic_filter_foreground.xml  ic_home_foreground.xml  ic_login_foreground.xml  ic_logout_foreground.xml  ic_next_foreground.xml  ic_place_foreground.xml  ic_profile_foreground.xml  ic_search_foreground.xml  ic_setting_foreground.xml  ic_visibility_foreground.xml  ic_visibility_off_foreground.xml  rounded_button_pink.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_chat.xml  fragment_home.xml  fragment_place.xml  fragment_profile.xml  fragment_settings.xml  item_message.xml  item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_call_round.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/placy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
