<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_other"
        android:maxWidth="280dp"
        android:paddingHorizontal="@dimen/chat_message_horizontal_padding"
        android:paddingVertical="@dimen/chat_message_vertical_padding"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/chat_bubble_text_primary" />

</LinearLayout>
